<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Why F#? | fsharpWorks training and consulting</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='styles/core-style.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="navbar-inner">
        <div class="container">
            <div class="row header">
                <div class="col-lg-6 col-md-8">
                    <img src="images/fsworks_logo2_100.png" class="img-responsive" />
                </div>
                <div class="col-lg-6 col-md-4 header-tagline">
                    <h2 class="header-tagline">The safe choice for functional-first development</h2>
                </div>
            </div>
            <div class="row">

                <ul class="nav nav-tabs clearfix ">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="workshops.html">Our Workshops</a></li>
                    <li class="active"><a href="fsharp.html">Our Technology</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="mailto:fsharpworks@googlegroups.com"><i class="fa fa-envelope"></i>&nbsp; Contact Us</a></li>
                </ul>

            </div>
        </div>
    </div>

    <div class="container">

        <p style="margin-top: 20px"></p>

        <div class="row">
            <div class="col-sm-12">
                <p class="lead">
                    What's so special about F#? Why do we think you should consider it for your next project?
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <hr />
                <h1>What do we say?</h1>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-4">
                <h2>Benefit 1</h2>
                <p>to do</p>
            </div>
            <div class="col-sm-4">
                <h2>Benefit 2</h2>
                <p>to do</p>
            </div>
            <div class="col-sm-4">
                <h2>Benefit 3</h2>
                <p>to do</p>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-12">
                <hr />
                <h1>What do other people say?</h1>
                <p>It's not just us. More and more developers are discoving the benefits of F#. Here are some of our favorite comments...</p>
            </div>
        </div>


        <div class="row">

            <div class="col-sm-6">
                <blockquote class="twitter-tweet" data-cards="hidden" lang="en">
                    <p>(For my $) <a href="https://twitter.com/search?q=%23fsharp&amp;src=hash">#fsharp</a> is less about FP/OO/whatever... more about being the best language in the CLR ecosystem (with an awesome community, too).</p>
                    &mdash; Paulmichael Blasucci (@pblasucci) <a href="https://twitter.com/pblasucci/statuses/413690261706137600">December 19, 2013</a>
                </blockquote>

                <blockquote class="twitter-tweet" data-cards="hidden" lang="en">
                    <p><a href="https://twitter.com/theburningmonk">@theburningmonk</a> <a href="https://twitter.com/c4fsharp">@c4fsharp</a> <a href="https://twitter.com/search?q=%23fsharp&amp;src=hash">#fsharp</a> more often than not seems to fulfill: &quot;If it compiles, it works&quot; ;)</p>
                    &mdash; Torben Rahbek Koch (@torbenrkoch) <a href="https://twitter.com/torbenrkoch/statuses/427486396006158336">January 26, 2014</a>
                </blockquote>


                <blockquote class="twitter-tweet" data-cards="hidden" lang="en">
                    <p>After working with F# type providers, I am really really resentful for having to go back and work with Entity Framework. <a href="https://twitter.com/search?q=%23FSharp&amp;src=hash">#FSharp</a></p>
                    &mdash; Jamie Dixon (@jamie_dixon) <a href="https://twitter.com/jamie_dixon/statuses/416780982323122176">December 28, 2013</a>
                </blockquote>


                <blockquote class="twitter-tweet" data-cards="hidden" lang="en">
                    <p>Wrote down an algorithm. Almost every line maps to a s/ingle line of <a href="https://twitter.com/search?q=%23fsharp&amp;src=hash">#fsharp</a>. Code is just as readable as text, amazing!</p>
                    &mdash; Roger Kirchwood (@_____C) <a href="https://twitter.com/_____C/statuses/429271821804789761">January 31, 2014</a>
                </blockquote>
            </div>

            <div class="col-sm-6">

                <blockquote class="twitter-tweet" data-cards="hidden" lang="en">
                    <p>I need to reiterate - the <a href="https://twitter.com/search?q=%23fsharp&amp;src=hash">#fsharp</a> community is amazing. Great language, wonderfully supportive community - what more could you ever want?</p>
                    &mdash; Reed Copsey, Jr. (@ReedCopsey) <a href="https://twitter.com/ReedCopsey/statuses/428259645313286144">January 28, 2014</a>
                </blockquote>


                <blockquote class="twitter-tweet" data-cards="hidden" lang="en">
                    <p>write complex code for 6 hours, compile, run, all works perfectly first time. This happens often. Love you <a href="https://twitter.com/search?q=%23fsharp&amp;src=hash">#fsharp</a></p>
                    &mdash; Ross McKinlay (@pezi_pink) <a href="https://twitter.com/pezi_pink/statuses/243669593514725377">September 6, 2012</a>
                </blockquote>

                <blockquote class="twitter-tweet" data-cards="hidden" lang="en">
                    <p>Religious moment with <a href="https://twitter.com/search?q=%23fsharp&amp;src=hash">#fsharp</a> FSharp.Data today. Replaced thousands of lines of custom XML parsing code with two lines. Never going back.</p>
                    &mdash; Darren Platt (@dplattsf) <a href="https://twitter.com/dplattsf/statuses/426953160259674112">January 25, 2014</a>
                </blockquote>

                <blockquote class="twitter-tweet" data-cards="hidden" lang="en">
                    <p>I can't emphasise enough how amazing <a href="https://twitter.com/search?q=%23fsharp&amp;src=hash">#fsharp</a> pattern matching is. Moving to a language without it is heinous.</p>
                    &mdash; Dave Thomas (@7sharp9) <a href="https://twitter.com/7sharp9/statuses/426462476679786498">January 23, 2014</a>
                </blockquote>

            </div>
        </div>


    </div>
    <!-- /container -->


    <footer>
        <div class="container">
            <div class="row footer">
                <div class="col-lg-12 text-center">
                    <p>&copy; fsharpWorks 2014</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
</body>
</html>
